# hugo conf

input_md=${1:-"$0"}

get_tags() {
    cat $input_md | \
        sed -n '/\*\*Tags\*\*/,/\*\*Companies\*\*/p'| \
        grep '^\[' | \
        grep -oE '`[a-z\-]+`' | \
        tr -d '`' | \
        tr '\n' ',' | \
        sed 's:,$::' \
            2>/dev/null
}

draft=false
categories=leetcode
tags=$(get_tags $input_md)
